<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MBK EVENT COUNTDOWN</title>
    <link rel="icon" type="image/x-icon" href="logo-mbk_gold_small.png">
    <link rel="stylesheet" href="style.css">

    <script src="scrip.js"></script>
</head>

<body>
    <div class="container">
        <div class="img-1">
            <img src="logo-mbk_gold_small.png">
        </div>

        <div class="page">
            <h1>KRYPTO EVENT 2022</h1>
            <p class="beschreibung">Wir starten pünktlich in</p>
            <div class="tt" id="timer"></div>
        </div>
    </div>

</body>

</html>